apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerCluster
metadata:
 name: PROJECT_ID-devdays-autopilot-cluster-staging
spec:
 description: An autopilot cluster
 enableAutopilot: true
 location: us-south1
 releaseChannel:
   channel: REGULAR