apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerCluster
metadata:
  name: dev-project-305220-dd22-prod
  namespace: config-control
spec:
 description: An autopilot cluster
 enableAutopilot: true
 location: us-south1
 releaseChannel:
   channel: REGULAR